* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 20px;
  height: 100vh;
}

/* header styling */
.header {
  min-height: 80vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url("images/banner.png");
  background-position: center;
  background-size: cover;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2% 6%;
}

nav .nav-links li {
  display: inline-block;
  list-style: none;
  padding: 8px 12px;
}

nav .nav-links li a {
  text-decoration: none;
  color: #fff;
}

nav .nav-links li::after {
  content: "";
  width: 0;
  height: 2px;
  background-color: #f42415;
  display: block;
  margin: auto;
  transition: 0.3s;
}

nav .nav-links li:hover::after,
nav .nav-links li:focus::after {
  width: 100%;
}

nav .nav-links li a:active {
  color: #f42415;
}

.header .text-box {
  color: #fff;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.sub-header .text-box {
  top: 25%;
}

.header p {
  color: #fff;
}

.header img {
  padding-top: 15px;
}

.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 36px;
  cursor: pointer;
}

.hero-btn:hover,
.hero-btn:focus {
  border: 1px solid #f42415;
  background-color: #f42415;
  transition: 0.5s;
}

nav .fa {
  display: none;
}

@media screen and (max-width: 700px) {
  nav .nav-links li {
    display: block;
    font-size: 25px;
  }

  nav .nav-links {
    position: fixed;
    top: 0;
    right: -200px;
    height: 100vh;
    width: 200px;
    background-color: #f44336;
    text-align: left;
    z-index: 2;
    transition: 0.5s;
  }

  nav .fa {
    display: block;
    font-size: 40px;
    color: #fff;
    padding: 20px;
    cursor: pointer;
  }

  nav .nav-links ul {
    padding: 30px;
  }

  .header .text-box {
    top: 50%;
  }
}

/* courses section */
.course .col {
  background-color: #f4241550;
  padding: 10px 40px;
}

.course .col:hover,
.course .col:focus {
  box-shadow: 0 0 10px 0 #00000061;
}

/* Campus Section */
.campus .col {
  position: relative;
  overflow: hidden;
}

.campus .col img {
  display: block;
  width: 100%;
  height: 100%;
}

.campus .layer {
  background-color: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}

.layer:hover,
.layer:focus {
  background-color: #f4241550;
}

.layer h3 {
  margin-top: 20px;
  transition: 0.5s;
}

.layer:hover h3 {
  margin-top: 100px;
  font-size: 40px;
  color: #fff;
}

/* Facilities Section */
.facilitis .row {
  display: flex;
  justify-content: space-around;
}

.facilities .col {
  text-align: left;
}

.facilitis img {
  display: block;
  width: 100%;
  border-radius: 10px;
}

/* Testimonials Section */
.testimonial .col {
  flex-basis: 45%;
  text-align: left;
  background-color: #f4241550;
  padding: 20px;
  cursor: pointer;
  display: flex;
}

.testimonial .col img {
  width: 40px;
  height: 40px;
  margin-left: 5px;
  margin-right: 30px;
  border-radius: 50%;
}

.testimonial h3 {
  margin-top: 15px;
}

.testimonial .col p {
  padding: 0;
}

@media screen and (max-width: 700px) {
  .testimonial-col img {
    margin-left: 0;
    margin-right: 15px;
  }
}

/* Call To Action section */
.cta div {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("images/banner2.jpg");
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  color: #fff;
  padding: 80px;
}

@media screen and (max-width: 700px) {
  .cta div {
    padding: 50px 10px;
  }
}

/* About us Section */
footer {
  margin-top: 100px;
  background-image: linear-gradient(#f42415d8, #f42415);
}

.aboutus ul {
  margin: auto;
  display: flex;
  justify-content: space-around;
}

.aboutus li {
  display: inline-block;
  list-style: none;
  padding: 5px 10px;
}

.aboutus ul li a {
  color: #000;
}

.aboutus ul li:hover a {
  color: #fff;
}

footer p {
  color: #000;
}

@media screen and (max-width: 900px) {
  .aboutus li {
    padding: 5px 2px;
  }
}

/* ---------about.html---------- */
.sub-header {
  min-height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url("images/background.jpg");
  background-position: center;
  background-size: cover;
}

.about .col {
  flex-basis: 45%;
  margin-bottom: 100px;
  /* display: flex;
  flex-direction: column;
  justify-content: flex-start; */
}

.about .row:nth-child(odd) {
  flex-direction: row-reverse;
}

/* .about h1,
.about h2 {
  font-size: 45px;
  text-align: left;
} */

.about p {
  text-align: justify;
}

.about img {
  width: 100%;
}

.about .hero-btn {
  color: #f42415;
  border: 1px solid #f42415;
  width: 60%;
}

.about .hero-btn:hover {
  color: #fff;
}

@media screen and (max-width: 900px) {
  .about .row:nth-child(odd) {
    flex-direction: column;
  }
  .about .col {
    margin-bottom: 25px;
  }
}

/* Utility Classes */
.container {
  width: 80%;
  padding-top: 100px;
  display: block;
  margin: auto;
  text-align: center;
}

h1,
h2 {
  font-size: 62px;
  padding: 10px;
}

h3 {
  padding: 5px;
}

p {
  padding: 20px 0;
  color: #777;
}

.row {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.col {
  flex-basis: 32%;
  margin: 10px;
  border-radius: 10px;
}

@media screen and (max-width: 912px) {
  h1 {
    font-size: 30px;
  }
  h2 {
    font-size: 30px;
  }

  h3 {
    font-size: 20px;
  }

  p {
    font-size: 15px;
  }

  .row {
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 0;
  }

  .col {
    margin-bottom: 25px;
  }

  .container {
    width: 90%;
    padding-top: 10px;
    padding-bottom: 100px;
  }

  .hero-btn {
    font-size: 15px;
    padding: 6px 10px;
  }
}
